# kafka-demo

./: Generate-Model.ps1  KafkaDemo.sln  docker-compose.yml
src/Consumer/: Consumer.csproj  Program.cs  appsettings.json
src/FunctionApp/: AvroDeserializer.cs  AvroInputConverter.cs  AvroSerde.cs  Create-LocalSettings.ps1  Function1.cs  FunctionApp.csproj  Functions.cs  MockBindingMetadata.cs  Program.cs
src/FunctionApp/Properties/: launchSettings.json
src/Model/: Model.csproj  Transaction.avsc  Transaction.cs
src/Producer/: Producer.csproj  Program.cs  appsettings.json
src/Shared/: KafkaFactory.cs  KafkaOptions.cs  Shared.csproj
